<!DOCTYPE html>
<html ng-app="mainApp">
<head>
	<title>RoshanSpace</title>
  <base href="/roshanspace_ongoing/" />
	<!--Let browser know website is optimized for mobile-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
	<!--Import Google Icon Font-->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import bootstrap.css-->
    <link type="text/css" rel="stylesheet" href="app/lib/bootstrap/css/bootstrap.min.css">
    <!-- fontawesome -->
    <link href="app/lib/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Datepicker -->
    <link rel="stylesheet" type="text/css" href="app/lib/datepicker/daterangepicker.css" />
    <!-- Selectize -->
    <link href="app/lib/selectize/selectize.css" rel="stylesheet">
	<!-- Custom -->  
  <link rel="stylesheet" type="text/css" href="app/css/loader.css">
  <link rel="stylesheet" type="text/css" href="app/css/navbar.css">
  <link rel="stylesheet" type="text/css" href="app/css/custom.css"> 
</head>
<body>
<nav class="navbar navbar-default no-margin">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header fixed-brand">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"  id="menu-toggle" ng-show="loggedIn">
        <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
      </button>
      <a class="navbar-brand" href="#">Roshanspace</a>
  </div><!-- navbar-header-->

  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" >
    <ul class="nav navbar-nav" ng-show="loggedIn">
        <li class="active" ><button class="navbar-toggle collapse in" data-toggle="collapse" id="menu-toggle-2"> <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span></button></li>
    </ul>
  </div><!-- bs-example-navbar-collapse-1 -->
</nav>
<!-- Loading start -->
<div id="loading" class="animationload">
    <div class="osahanloading"></div>
</div>
<!-- Loading end -->  

<!-- #page-content-wrapper Start-->
<div id="wrapper">
  <div ng-include="'app/template/navbar.html'"></div>
  <div id="page-content-wrapper">      
      <div class="container-fluid xyz" ui-view>
      <!-- Page Content goes here -->
      </ui-view>
  </div>
  <div class="modal fade" id="messages" role="dialog" >
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title" id="msg1" style="text-transform: capitalize;"></h4>
        </div>
        <div class="modal-body">
          <p id="msg2"></p>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div> -->
      </div>
    </div>
  </div><!-- /modal end -->  
</div>    
<!-- /#page-content-wrapper -->

<!--   <div class="container" ng-view> 
  </div> -->
  <!-- Modal Structure -->

  <!-- FOOTER -->
  <div ng-include="'app/template/footer.html'"></div>
  <!-- lib -->  
  <script src="app/lib/js/jquery.min.js"></script>
  <script type="text/javascript" src="app/lib/datepicker/moment.min.js"></script>
  <script type="text/javascript" src="app/lib/datepicker/daterangepicker.js"></script>
  <script src="app/lib/selectize/selectize.js"></script>
  <script src="app/lib/js/1.5.8/angular.min.js"></script>
  <script src="app/lib/js/1.5.8/angular-ui-router.min.js"></script>
  <script src="app/lib/js/1.5.8/angular-cookies.js"></script>
  <script src="app/lib/selectize/angular-selectize.js"></script>
  <script type="text/javascript" src="app/lib/datepicker/angular-daterangepicker.min.js"></script>
  <script src="app/lib/fileupload/ng-file-upload-shim.js"></script>
  <script src="app/lib/fileupload/ng-file-upload.js"></script>
	<script src="app/lib/bootstrap/js/bootstrap.min.js"></script>
	<!-- Custom -->
  <script src="app/js/config.js"></script>
  <script src="app/js/route-config.js"></script>
	<script src="app/js/app.js"></script>

  <script type="text/javascript">
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
     $("#menu-toggle-2").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled-2");
        $('#menu ul').hide();
    });
 
     function initMenu() {
      $('#menu ul').hide();
      $('#menu ul').children('.current').parent().show();
      //$('#menu ul:first').show();
      $('#menu li a').click(
        function() {
          var checkElement = $(this).next();
          if((checkElement.is('ul')) && (checkElement.is(':visible'))) {
            return false;
            }
          if((checkElement.is('ul')) && (!checkElement.is(':visible'))) {
            $('#menu ul:visible').slideUp('normal');
            checkElement.slideDown('normal');
            return false;
            }
          }
        );
      }
    $(document).ready(function() {initMenu();});
  </script>
</body>
</html>
